// ============================================
// DAY 5: useState & Events
// React Learning Journey
// ============================================


// ============================================
// CONCEPT 1: useState
// useState is a Hook that lets you add state
// to a functional component
// Syntax: const [value, setValue] = useState(initialValue)
// ============================================

// CONCEPT 2: Events
// onClick  → fires when button is clicked
// onChange → fires when input value changes
// e.target.value → current value in input box
// ============================================



// ============================================
// FILE 1: Counter.jsx
// ============================================

import {useState} from 'react'

function Counter(){

    const [count,setCount]=useState(0);
    
    return(
        
    <div style={{ textAlign: "center", padding: "20px" }}>
        <h1 style={{ color: "white", fontSize: "2rem" }}>
        Count:{count}</h1>
    <button onClick={e=> setCount(count+1)}> ➕ </button>
    <button onClick={e => setCount(count-1)}> ➖ </button>
    <button onClick={e => setCount(0)}> Reset </button>
    

</div>
    )
}

export default Counter;


// ============================================
// FILE 2: App.jsx (with search bar)
// ============================================


import Student from './Student'
import Counter from './Counter'
import { useState } from 'react';
import './App.css'


  const students=[
          {id: 1,name: "Shyam",course:"Mca",marks:50},
          {id: 2,name: "yethu",course:"bca",marks:90},
          {id: 3,name: "johm",course:"Mca",marks:35},
          {id: 4,name: "lil",course:"ca",marks:20},
          {id: 5,name: "S",course:"Mca",marks:50}

         ];




function App(){

  const[search,setSearch]=useState("");

  const filtered=students.filter(s =>
     s.name.toLowerCase().includes(search.toLowerCase()));


  return (
    <div>
       <Counter />
      <h1 >My Students</h1>
       <input
       type="text"
       placeholder='Enter the name to search'
       value={search}
       onChange={e => setSearch(e.target.value)}
       style={{
          display: "block",
          margin: "20px auto",
          padding: "10px 20px",
          borderRadius: "8px",
          border: "2px solid yellow",
          width: "300px",
          fontSize: "1rem"
        }}
      />



      
    

      <h1 style={{color:"green"}}>Passed students</h1>
      <div className='card-container'>
         {filtered.filter(s => s.marks>=40)
         .map(s => (
          <Student 
           key={s.id}
           name={s.name}
           course={s.course}
           marks={s.marks}
           />
         ))}

      </div>


      <h1 style={{color:"red"}}>Failed students</h1>
      <div className='card-container'>
        {filtered.filter(s => s.marks<40)
        .map(s => (
          <Student
          key={s.id}
           name={s.name}
           course={s.course}
           marks={s.marks}
           />

        ))}
      </div>
    </div>
   
    
  )
}
export default App;
