// ============================================
// DAY 8: Component Communication & Lifting State Up
// React Learning Journey
// ============================================


// ============================================
// CONCEPT 1: Three Types of Communication
// ============================================
// 1. Parent → Child   : pass data via props
// 2. Child → Parent    : pass a function as prop, child calls it
// 3. Sibling → Sibling : through a shared parent (lifting state up)


// ============================================
// CONCEPT 2: Lifting State Up
// ============================================
// Rule: State must live in the CLOSEST COMMON PARENT
// of all components that need it.
//
// Ask: "Does more than ONE component need this data?"
// YES → lift state up to their common parent
// NO  → keep state local to that component
//
// Example:
// SearchBar   needs to UPDATE search
// StudentList needs the FILTERED result (depends on search)
//        ↓
// Common parent = App.jsx
//        ↓
// State (search) lives in App.jsx, passed DOWN as props


// ============================================
// FILE 1: SearchBar.jsx
// ============================================

// function SearchBar({ search, setSearch }) {
//   return (
//     <input
//       type="text"
//       placeholder="🔍 Search student..."
//       value={search}
//       onChange={e => setSearch(e.target.value)}
//       style={{
//         display: "block", margin: "20px auto", padding: "10px 20px",
//         borderRadius: "8px", border: "2px solid purple", width: "300px", fontSize: "1rem"
//       }}
//     />
//   )
// }
//
// export default SearchBar
//
// NOTE: SearchBar has NO useState of its own.
// It receives search + setSearch as PROPS from App.jsx
// This allows App.jsx to use the same search value for filtering.


// ============================================
// FILE 2: StudentList.jsx
// ============================================

// import Student from './Student'
//
// function StudentList({ students }) {
//   return (
//     <div className="card-container">
//       {students.map(s => (
//         <Student key={s.id} name={s.name} course={s.course} marks={s.marks} />
//       ))}
//     </div>
//   )
// }
//
// export default StudentList
//
// NOTE: StudentList only DISPLAYS data — never modifies it.
// So it only receives 'students' (read-only), no setter function needed.


// ============================================
// FILE 3: App.jsx (refactored)
// ============================================

// import Counter from './Counter'
// import StudentForm from './StudentForm'
// import Posts from './Posts'
// import SearchBar from './SearchBar'
// import StudentList from './StudentList'
// import { useState } from 'react'
// import './App.css'
//
// const initial = [
//   { id: 1, name: "Shyam", course: "Mca", marks: 50 },
//   { id: 2, name: "yethu", course: "bca", marks: 90 },
//   { id: 3, name: "johm",  course: "Mca", marks: 35 },
//   { id: 4, name: "lil",   course: "ca",  marks: 20 },
//   { id: 5, name: "S",     course: "Mca", marks: 50 }
// ]
//
// function App() {
//   const [search, setSearch]     = useState("")   // shared state — lifted up
//   const [students, setStudents] = useState(initial)
//
//   const filtered = students.filter(s =>
//     s.name.toLowerCase().includes(search.toLowerCase())
//   )
//
//   const handleAdd = (newStudent) => {
//     setStudents([...students, newStudent])
//   }
//
//   return (
//     <div>
//       <Counter />
//       <Posts />
//       <StudentForm onAdd={handleAdd} />
//
//       <h1>My Students</h1>
//
//       <SearchBar search={search} setSearch={setSearch} />
//
//       <h1 style={{ color: "green" }}>Passed Students</h1>
//       <StudentList students={filtered.filter(s => s.marks >= 40)} />
//
//       <h1 style={{ color: "red" }}>Failed Students</h1>
//       <StudentList students={filtered.filter(s => s.marks < 40)} />
//     </div>
//   )
// }
//
// export default App


// ============================================
// KEY LESSONS LEARNED TODAY
// ============================================

// 1. Lifting state up        → move shared state to closest common parent
// 2. Separation of concerns  → each component does ONE job
// 3. SearchBar               → only handles input UI (no own state)
// 4. StudentList             → only handles displaying cards (read-only)
// 5. App.jsx                 → holds all shared state, passes down as props
// 6. Reusability             → same StudentList used twice (pass/fail) with different data
// 7. Removed duplicate code  → replaced repeated JSX blocks with reusable components
//
// MISTAKE FIXED TODAY:
// ❌ kept old duplicate <Student> map blocks alongside new StudentList
// ✅ removed duplicates — single source of truth for rendering logic
